<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style.css/external.css">
</head>
<body>

    <header>
        <h1>welcome to My Website</h1>
        <nav class="structural">
            <ul>
                <li><a href="index.html"></a></li>
                <li><a href="contract.html"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contract</h2>
        <!-- your content here-->
    </main>

</body>
</html>