<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style.css/external.css">
</head>
<body>

    <header>
        <h1>welcome to My Website</h1>
        <nav class="structural">
            <ul>
                <li><a href="index.html"></a></li>
                <li><a href="contract.html"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>about me</h2>
        <ul>
            <li><a href="link1">link 1</a></li>
            <li><a href="link2">link 2</a></li>
            <li><a href="link3">link 3</a></li>
        </ul>
        <main>
            <h2>contract</h2>
            <form>
                <div>
                    <label for="name">Name;</label>
                    <input type="text" id="name" name="name" required autofocus>


                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                 <fieldset>
                    <legend>What section of PROG1245 are you in?</legend>
                    <input type="radio" id="section4" name="section" value="4" required>
                    <label for="section4">Section 4</label><br>
                    <input type="radio" id="section5" name="section" value="5">
                    <label for="section5"> Section 5</label><br>
                    <input type="radio" id="section8" name="section" value="8">
                    <label for="section8">Section 8</label>

                </fieldset>
                <div>
                    <label for="help">What do you need help with?</label>
                    <select name="help" id="help" required>
                    <option value="selected disabled">Select Option</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Both">Both</option>

                </select>
            </div>
            <div>
                <label for="comments">Comments:</label>
                <textarea name="comments" id="comments"  rows="4"></textarea>

            </div>
            <div>
                <input type="checkbox" id="human" name="human" value="true" required>
                <label for="human"> I am a human</label>

            </div>
            <input type="submit" value="submit">
        </form>
    </main>
    
</body>
</html>