body{
    border-style: ridge;
    border-color: black;
}
h1{
    color: blue;
}
aside ul{
    list-style-type: none;
}
aside ul li a{
    text-decoration: none;
    color: black;
}
nav a{
     border: 2px solid indigo;
     border-radius: 5px;
     padding: 5px 10px;
     color: indigo;
     background-color: cornsilk;
     text-decoration: none;
     display: inline-block;

}
nav a :hover{
    color: cornsilk;
    background-color: indigo;
}
form{
    border: 5px dashed darkorange;
    padding: 5px;
}
main ,aside{
    height: auto;
}
input[type="text"],
input[type="email"],
input[type="submit"],

select,

option{
    width: 50%;
    display:block;
    height: 2em;
}
input[type="radio"],
input[type="checkbox"]{
    height: 2em;
    width: 2em;
}
select,
option,
label,
legend,
input[type="submit"]{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}
textarea{
    width: 50%;
    display: block;
}
fieldset{
    border: none;
}